// Ultracite oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "experimentalSortImports": {
    "ignoreCase": true,
    "newlinesBetween": false,
    "order": "asc"
  },
  "experimentalSortPackageJson": true,
  "jsxSingleQuote": false,
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "ignorePatterns": ["*.md"],
  // Sorts utilities (Tailwind v4) and collapses extra spaces in class strings when preserveWhitespace is false.
  "sortTailwindcss": {
    "stylesheet": "src/styles/global.css",
    "preserveWhitespace": false,
    "preserveDuplicates": false
  },
  // Keep JSON/JSONC output consistent between the CLI and VS Code, more info at https://github.com/oxc-project/oxc-vscode/issues/140
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
